# ng-core-accounting-app

./: NGAccounts.sln  README.md
NGAccounts.Api/: DesignTimeDbContextFactory.cs  NGAccounts.Api.csproj  Program.cs  Startup.cs  appsettings.json
NGAccounts.Api/Controllers/: AccountTransactionController.cs  AppSettingController.cs  AuthController.cs  GeneralSettingController.cs  HomeController.cs  LedgerAccountController.cs  MenuController.cs  MenuPermissionController.cs  RoleController.cs  RoleUserController.cs  UserController.cs
NGAccounts.Api/Utility/: ApplicationSettings.cs  jDataTable.cs
NGAccounts.Api/Utility/AutoMapper/: IMapping.cs  Mapping.cs
NGAccounts.Api/ViewModels/: AccountTransactionViewModel.cs  AlertBack.cs  AppSettingViewModel.cs  GeneralSettingViewModel.cs  LadgerAccountViewModel.cs  LedgerAccountViewModel.cs  MenuPermissionViewModel.cs  MenuViewModel.cs  RoleUserViewModel.cs  RoleViewModel.cs  UserViewModel.cs
NGAccounts.Data/: ApplicationContext.cs  NGAccounts.Data.csproj
NGAccounts.Data/Mapping/: AccountTransactionMap.cs  AppSettingMap.cs  GeneralSettingMap.cs  LedgerAccountMap.cs  MenuMap.cs  MenuPermissionMap.cs  RoleMap.cs  RoleUserMap.cs  UserMap.cs
NGAccounts.Data/Migrations/: 20190312115221_initial.Designer.cs  20190312115221_initial.cs  ApplicationContextModelSnapshot.cs
NGAccounts.Service/: NGAccounts.Service.csproj
NGAccounts.Service/AccountTransaction/: AccountTransactionService.cs  IAccountTransactionService.cs
NGAccounts.Service/AppSetting/: AppSettingService.cs  IAppSettingService.cs
NGAccounts.Service/AuthLoginService/: AuthLoginService.cs  IAuthLoginService.cs
NGAccounts.Service/GeneralSetting/: GeneralSettingService.cs  IGeneralSettingService.cs
NGAccounts.Service/LedgerAccount/: ILedgerAccountService.cs  LedgerAccountService.cs
NGAccounts.Service/Menu/: IMenuService.cs  MenuService.cs
NGAccounts.Service/MenuPermission/: IMenuPermissionService.cs  MenuPermissionService.cs
NGAccounts.Service/Role/: IRoleService.cs  RoleService.cs
NGAccounts.Service/RoleUser/: IRoleUserService.cs  RoleUserService.cs
NGAccounts.Service/User/: IUserService.cs  UserService.cs
(+97 files in other folders)
