<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NGAccounts.Data\NGAccounts.Data.csproj" />
    <ProjectReference Include="..\NGAccounts.Repo\NGAccounts.Repo.csproj" />
    <ProjectReference Include="..\NGAccounts.Service\NGAccounts.Service.csproj" />
  </ItemGroup>

</Project>



